<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(1,150px);
            grid-template-columns: repeat(3,280px);
            gap: 10px;
            

        }
        .child{
            background-color: rgb(14, 83, 60);
            padding: 20px;
            border: 1px solid rgb(8, 8, 8);
            color: white;
            box-shadow: 0px 0px 5px 3px rgb(243, 240, 238);
           
        }
        @media screen and (width>800px) and (width<1200px) {
            .container{
                grid-template-columns:repeat(2,250px);
                
            }
            
        }
        @media screen and (width<799px){
            .container{
                grid-template-columns:repeat(1,250px);
                
            }
           .child{
            background-color:rgb(54, 1, 10);
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">Lorem ipsum dolor sit amet,  elit. Nihil error facere maxime tempore reiciendis repellat, iste laboriosam ut suscipit consequatur consequuntur laborum. Quasi sit magni odio facilis sapiente cum sed.</div>
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequatur aliquid voluptate itaque corrupti magni, ipsum illum iste, quod alias impedit suscipit rerum nemo molestiae minus ipsam.</div>
        <div class="child">Lorem ipsum dolor . Magni et illo necessitatibus amet, ipsum sunt est nulla, quae, provident nemo praesentium enim soluta tempora molestias repellendus. Odit consequatur necessitatibus neque?</div>
    </div>
</body>
</html>